relaxng/modules/drrr_meta_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR- Extended Annotations" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Annotation" ]
dc:description [ "The expansion module for extended annotationss." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
# This module declares the following Reaction RuleML elements:
#   * meta            descriptive metadata 
include "http://deliberation.ruleml.org/1.02/relaxng/modules/meta_expansion_module.rnc" {
  meta.edge.def =
    
    ## <meta>: defines a descriptive metadata annotation. See 
    ## http://www.reaction.ruleml.org/1.02/glossary/#gloss-meta
    element meta {
      meta.attlist? & meta.content
    }
  Node.header &= empty
}
meta.attlist &= header.attlist?
meta.content |= AssertRetractFormula.choice
