relaxng/modules/drrr_andor_strict_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR- Extended Con/DisJunctions - Strict Version" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Conjunction, Disjunction" ]
dc:description [
  "The expansion module for extended conjunctions and disjunctions."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
include "drrr_andor_expansion_module.rnc" {
# formulas allowed to participate in conjunctions in Query. 
AndQueryFormula.choice |=
  SimpleFormula-node.choice
# was   | And-Query-node.choice  
  | And-node.choice
# was   | Or-Query-node.choice  
  | Or-node.choice
  | Negation-node.choice
  | NegationAsFailure-node.choice
  | Implication-fo-node.choice
  | Forall-fo-node.choice
# was  | Exists-Query-node.choice
  | Exists-fo-node.choice

# formulas allowed to participate in disjunctions in Query. 
OrQueryFormula.choice |=
  SimpleFormula-node.choice
# was   | And-Query-node.choice  
  | And-node.choice
# was   | Or-Query-node.choice  
  | Or-node.choice
  | Negation-node.choice
  | NegationAsFailure-node.choice
  | Implication-fo-node.choice
  | Forall-fo-node.choice
  # was   | Exists-Query-node.choice
  | Exists-fo-node.choice
}
