relaxng/modules/drrr_else_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR- Extended Implications" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Implication" ]
dc:description [ "The expansion module for extended implication." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
start |= notAllowed
 # *** else ***
else_Rule-edge.choice |= else_Rule.edge.def
else_Rule.edge.def =
  
  ## <else>: edge defining an alternative conclusion in a if-then-else rule. See
  ## http://www.reaction.ruleml.org/1.0/glossary/#gloss-else
  element else { else_Rule.type.def }
edge.choice |= else_Rule.edge.def
else_Rule.type.def = else_Rule.attlist? & else_Rule.content
else_Rule.attlist &= commonInit.attlist?
else_Rule.content |= then_Rule.content
