relaxng/modules/drrr_consumer_ordered_groups_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML Positional Dependence" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, positional dependence" ]
dc:description [
  "The expansion module for positional dependence."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
# 
# ORDER MODE - UNORDERED GROUPS DISABLED
#
include "http://ruleml.org/1.0/relaxng/modules/ordered_groups_expansion_module.rnc" {
  start |= notAllowed
  # allowing the operator in Atom to be optional
  Atom.main |=
  operatorForAtoms-edge.choice?, argumentsForAtoms.sequence

  # allowing the operator in Expr to be optional
  Expr.main |=
  operatorForExpressions-edge.choice?,
  argumentsForExpressions.sequence

  # synchronizing the implication content model with the if-then part of the rule content model
  Implies.main |= if_Rule-edge.choice, then_Rule-edge.choice
  
}
# adding patterns for spatial-temporal individuals
argumentsForTime.sequence |= arg_time.choice*, restOfPositionalArguments-edge.choice?, slot-edge.choice*, restOfSlots-edge.choice?
argumentsForSpatial.sequence |= arg_spatial.choice*, restOfPositionalArguments-edge.choice?, slot-edge.choice*, restOfSlots-edge.choice?
#
Node.header &= metaKnowledge-edge.choice*
# *** Derivation Rule content model ***
DerivationRule.content |= Implies.main, else_Rule-edge.choice?








