relaxng/modules/extended_quantifier_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR Generic Quantifier" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Quantifier" ]
dc:description [
  "The expansion module for a generic quantifier."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
start |= notAllowed


# *** Forall ***

## <Forall>: "forall declared variables [such that formula]". See
## http://www.reaction.ruleml.org/1.0/glossary/#gloss-Forall
# needed for Quantifier and quantification
formula-forall.type.def = formula_Forall.content, formula_Forall.attlist
formula-forall = element formula { formula-forall.type.def }

# This module declares the following Reaction RuleML elements:
# * Quantifier  generic quantifier
# * Forall		predefined inner quantifier (used in quantification metatag)
# * Exist		predefined inner quantifier (used in qualification metatag)

# *** Quantifier ***

## Quantifier attribute list with the @type and @iri
Quantifier.attlist &= generic-Node.attlist?
Quantifier.content |= Quantifier.header, Quantifier.main
Quantifier.header &= Node.header?
Quantifier.main |= boundVariables.choice, formula-quant.choice?
formula-quant.choice |= formula-quant
formula-quant = element formula { formula-forall.type.def }
Quantifier.type.def = Quantifier.content, Quantifier.attlist
Quantifier =
  
  ## <Quantifier>: a generic quantifier - "quantify over declared variables such that ...".See
  ## http://www.reaction.ruleml.org/1.0/glossary/#gloss-Quantifier
  element Quantifier { Quantifier.type.def }
Node.choice |= Quantifier
#
Quantifier-node.choice |= Quantifier
Quantifier-fo-node.choice |= notAllowed
QueryFormula.choice |= Quantifier-node.choice
AssertRetractFormula.choice |= Quantifier-node.choice
AndFormula.choice |= Quantifier-fo-node.choice
OrFormula.choice |= Quantifier-fo-node.choice
AndQueryFormula.choice |= Quantifier-node.choice
OrQueryFormula.choice |= Quantifier-node.choice
PremiseFormula.choice |= Quantifier-node.choice
ConclusionFormula.choice |= Quantifier-fo-node.choice
RulebaseFormula.choice |= Quantifier-node.choice
NegationFormula.choice |= Quantifier-fo-node.choice
NegFormula.choice |= Quantifier-fo-node.choice
NafFormula.choice |= Quantifier-fo-node.choice
ForallFormula.choice |= Quantifier-node.choice
ExistsFormula.choice |= Quantifier-node.choice
ExistsQueryFormula.choice |= Quantifier-node.choice
#
