relaxng/modules/extended_quantifier_strict_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR Generic Quantifier - Strict Version" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Quantifier" ]
dc:description [
  "The expansion module for a generic quantifier."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]

include "extended_quantifier_expansion_module.rnc" {

# Restricted from
# AndQueryFormula.choice |= Quantifier-node.choice
# OrQueryFormula.choice |= Quantifier-node.choice
# PremiseFormula.choice |= Quantifier-node.choice
AndQueryFormula.choice |= Quantifier-fo-node.choice
OrQueryFormula.choice |= Quantifier-fo-node.choice
PremiseFormula.choice |= Quantifier-fo-node.choice
}