relaxng/modules/guard_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR- Guard" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Annotation" ]
dc:description [ "The expansion module for guards." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
# This module declares the following Reaction RuleML elements:
#   * guard			  guard (e.g. for guard constraints in scoped reasoning)
# *** guard ***     
start |= notAllowed

## the attribute list of the guard edge
guard.attlist &= header.attlist?
guard.content |= PremiseFormula.choice
guard.type.def = guard.content, guard.attlist
guard.choice |= guard
guard =
  
  ## <guard>: a guard defines a simple pre-constraint which applies before the main reasoning. See 
  ## http://www.reaction.ruleml.org/1.02/glossary/#gloss-guard 
  element guard { guard.type.def }
edge.choice |= guard
