relaxng/modules/init_expansion_module.rnc

start = notAllowed

## DR patterns referenced in RR-DR, but not intialized in the DR init module
Implies-node.choice |= notAllowed
formula_Exists-edge.choice |= notAllowed
anyElement.choice |= notAllowed
boundVariables.choice |= notAllowed
formula_AssertRetract-edge.choice |= notAllowed
Atom-node.choice |= notAllowed
PremiseFormula.choice |= notAllowed
iri-att.choice |= notAllowed
NegFormula.choice |= notAllowed
declare-edge.choice |= notAllowed
formula_Forall-edge.choice |= notAllowed
slot-edge.choice |= notAllowed
formula_Forall.content |= notAllowed
formula_And-query.content |= notAllowed
formula_Or-query.content |= notAllowed
formula_Exists-query.content |= notAllowed
if_Rule-ss.content |= notAllowed
then_Rule-ss.content |= notAllowed
slot-edge.choice |= notAllowed
formula_Rulebase-edge.choice |= notAllowed
NegationAsFailure-fo-node.choice |= notAllowed

## RR patterns
formula-negation.content |= notAllowed
time_primitives.content |= notAllowed
spatial_primitives.content |= notAllowed
interval_primitives.content |= notAllowed
arg_spatial.choice |= notAllowed
Spatial.attlist &= empty
Spatial.content |= notAllowed
arg_time.choice |= notAllowed
DerivationRule.content |= notAllowed
argumentsForTime.sequence |= notAllowed
argumentsForSpatial.sequence |= notAllowed
Exists-Query-node.choice |= notAllowed
termOrCurieOrIRI.datatype |= notAllowed
if_Rule-edge.choice |= notAllowed
then_Rule-edge.choice |= notAllowed
else_Rule-edge.choice |= notAllowed
if_Rule.content |= notAllowed
then_Rule.content |= notAllowed

## aliases
slot.choice |= notAllowed
oid.choice |= notAllowed
repo.choice |= notAllowed
resl.choice |= notAllowed
signature.choice |= notAllowed
quantification.choice |= notAllowed
meta.choice |= notAllowed
guard.choice |= notAllowed
qualification.choice |= notAllowed
scope.choice |= notAllowed
evaluation.choice |= notAllowed
