relaxng/modules/init_expansion_module.rnc

start = notAllowed

## DR patterns referenced in RR-DR, but not intialized in the DR init module
AssertRetractFormula.choice |= notAllowed
QueryFormula.choice |= notAllowed
Implies-node.choice |= notAllowed
formula_Exists-edge.choice |= notAllowed
anyElement.choice |= notAllowed
boundVariables.choice |= notAllowed
formula_AssertRetract-edge.choice |= notAllowed
Atom-node.choice |= notAllowed
PremiseFormula.choice |= notAllowed
iri-att.choice |= notAllowed
node-att.choice |= notAllowed
NegFormula.choice |= notAllowed
declare-edge.choice |= notAllowed
formula_Forall-edge.choice |= notAllowed
slot-edge.choice |= notAllowed
formula_Forall.content |= notAllowed
formula_And-query.content |= notAllowed
formula_Or-query.content |= notAllowed
formula_Exists-query.content |= notAllowed
if_Rule-ss.content |= notAllowed
then_Rule-ss.content |= notAllowed
slot-edge.choice |= notAllowed
formula_Rulebase-edge.choice |= notAllowed
meta-att.choice |= notAllowed

## RR patterns
NegationAsFailure-ae-node.choice |= notAllowed
generic-Node.attlist &= empty
formula-negation.content |= notAllowed
time_primitives.content |= notAllowed
spatial_primitives.content |= notAllowed
interval_primitives.content |= notAllowed
arg_spatial.choice |= notAllowed
Spatial.attlist &= empty
Spatial.content |= notAllowed
arg_time.choice |= notAllowed
DerivationRule.content |= notAllowed
argumentsForTime.sequence |= notAllowed
argumentsForSpatial.sequence |= notAllowed
Exists-Query-node.choice |= notAllowed
termOrCurieOrIRI.datatype |= notAllowed
if_Rule-edge.choice |= notAllowed
then_Rule-edge.choice |= notAllowed
else_Rule-edge.choice |= notAllowed
if_Rule.content |= notAllowed
then_Rule.content |= notAllowed
formula-quant.choice |= notAllowed
safety-att.choice |= notAllowed
Profile |= notAllowed
Interval_term.content |= notAllowed
arg_interval.choice |= notAllowed
interval_algebra_group.content |= notAllowed
spatial_temporal_algebra_group.content |= notAllowed
header.attlist &= empty
signature.choice |= notAllowed
quantification.choice |= notAllowed
guard.choice |= notAllowed
qualification.choice |= notAllowed
scope.choice |= notAllowed
evaluation.choice |= notAllowed
Quantifier |= notAllowed
time_primitives.content |= notAllowed
vocab-att.choice |= notAllowed
key-att.choice |= notAllowed
termOrCurieOrAbsIRI.datatype |= notAllowed
termOrCurieOrAbsIRIs.datatype |= notAllowed
prefix-att.choice |= notAllowed
type-att.choice |= notAllowed
card-att.choice |= notAllowed
keyref-att.choice |= notAllowed
formula-inner-quant.choice |= notAllowed
