relaxng/modules/interface_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR Interface" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Interface" ]
dc:description [
  "The expansion module for interfaces."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
start |= notAllowed

# This module declares the following Reaction RuleML elements:

#   * evaluation      semantic profile for evaluation 
#   * signature       interface signature, pattern definition,

# *** evaluation ***

## the attribute list of the evaluation edge
evaluation.attlist &= header.attlist?
evaluation.content |= Profile
evaluation.type.def = evaluation.content, evaluation.attlist
evaluation.choice |= evaluation
evaluation =
  
  ## <evaluation>: defines the intended evaluation semantics as semantic <Profile>. See
  ## http://www.reaction.ruleml.org/1.02/glossary/#gloss-evaluation
  element evaluation { evaluation.type.def }
edge.choice |= evaluation
# *** signature ***

## the attribute list of the signature edge
signature.attlist &= header.attlist?
signature.content |= QueryFormula.choice
signature.type.def = signature.content, signature.attlist
signature.choice |= signature
signature =
  
  ## <signature>: defines the signature which can be used as public interface or pattern definition. See
  ## http://www.reaction.ruleml.org/1.02/glossary/#gloss-signature
  element signature { signature.type.def }
edge.choice |= signature
