relaxng/modules/negation_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR Negation" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Negation" ]
dc:description [
  "The expansion module for generic negation."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
start |= notAllowed

# This module declares the following Reaction RuleML elements:
# * Negation		generic polymorphig negation

# *** Negation ***

## the Negation attribute list
Negation.attlist &= generic-Node.attlist?
Negation.content |= Node.header, formula-negation.choice
formula-negation.choice |= formula-negation
Negation.type.def = Negation.content, Negation.attlist
Negation =
  
  ## <Negation>: a generic polymorphic negation, which is interpreted by the intended semantics (i.e. semantic profile). See
  ## http://www.reaction.ruleml.org/1.0/glossary/#gloss-Negation
  element Negation { Negation.type.def }
Node.choice |= Negation
Negation-node.choice |= Negation
#
formula-negation.attlist &= commonInit.attlist?
formula-negation.content |= NegFormula.choice
formula-negation.type.def = formula-negation.content, formula-negation.attlist
formula-negation = element formula { formula-negation.type.def }
edge.choice |= formula-negation

# *** Naf ***
reNaf.attlist &= iri-att.choice?
reNaf.attlist &= Type.attlist?
NegationAsFailure-fo-node.choice |= notAllowed

# *** Neg ***
reNeg.attlist &= iri-att.choice?
reNeg.attlist &= Type.attlist?
