relaxng/modules/ordered_groups_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML Positional Dependence" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, positional dependence" ]
dc:description [
  "The expansion module for positional dependence."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
start |= notAllowed
#
argumentsForTime.sequence |= arg_time.choice*, repo.choice?, slot.choice*, resl.choice?
argumentsForSpatial.sequence |= arg_spatial.choice*, repo.choice?, slot.choice*, resl.choice?


# Managing the ordered and unordered forms of the extended Node header pattern in DR
# 1. to deal with the different distribution of oid, define a new pattern for element oid that
# is added to Node.header if the oid_all module is included. 
# This is a temporary fix until the oid distribution is harmonized in the next release.
# 2. to deal with the different definition of the meta element, define a new patterm for
# element meta that is added to Node.header if the meta_indexed module is included.
# This is a temporary fix until the meta distribution is harmonized in the next release.
# 
# Node_ordered.header
# content model: meta* , scope* , guard* , evaluation* , signature* , qualification* , quantification* , oid?
metadata_ordered-header.choice |= meta.choice*, scope.choice*, guard.choice*
interface_ordered-header.choice |= evaluation.choice*, signature.choice*
instance_ordered-header.choice |= qualification.choice*, quantification.choice*, oid.choice?
Node_ordered-header.choice |=
  metadata_ordered-header.choice, interface_ordered-header.choice, instance_ordered-header.choice
#
Node.header &= Node_ordered-header.choice?
# *** Derivation Rule content model ***
DerivationRule.content |= Implies.main, else.choice?








