relaxng/modules/per_modal_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Modal Arguments in Reaction RuleML" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Modal Operators" ]
dc:description [
  "The expansion module for arguments of modal operators."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
start |= notAllowed

## the interpretation attribute may also have the "effect" value, indicating evaluation as the 
## argument of a modal operator
interpretation.value |= "modal"