relaxng/modules/profile_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR Profiles" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Profile" ]
dc:description [
  "The expansion module for profiles."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
start |= notAllowed

# This module declares the following Reaction RuleML elements:
# * Profile         generic semantic profile

#   *** Profile ***

## Profile attribute list with @type, @iri, @direction, @safety, @size
Profile.attlist &= iri-att.choice?
Profile.attlist &= direction-att-inf.choice?
Profile.attlist &= Type.attlist?
Profile.attlist &= commonNode.attlist?
Profile.attlist &= safety-att.choice?
Profile.attlist &= card-att.choice?
Profile.content |= Node.header, formula_Profile-edge.choice*
formula_Profile-edge.choice |= formula_AssertRetract-edge.choice
# relaxed
# formula_Profile-edge.choice |= profile_anycontent
Profile.type.def = Profile.content, Profile.attlist
Node.choice |= Profile
Profile =
  
  ## <Profile>: defines (or references) the intended semantics as a semantic profile. See
  ## http://www.reaction.ruleml.org/1.0/glossary/#gloss-Quantifier
  element Profile { Profile.type.def }
