relaxng/modules/rule_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR Rules" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Rule" ]
dc:description [
  "The expansion module for rules."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
start |= Rule

# *** Rule ***

##
Rule-datt.choice |= direction-att-inf.choice & material-att-inf.choice
reRule.attlist &= closure-att.choice?
reRule.attlist &= Type.attlist?
reRule.attlist &= commonNode.attlist?
Rule.content |= Node.header, rule-implementation.content?
Rule.type.def = Rule.content, (Rule-datt.choice & reRule.attlist)
Rule =
  
  ## <Rule>: defines a rule in Reaction RuleML. See
  ## http://www.reaction.ruleml.org/1.0/glossary/#gloss-Rule
  element Rule { Rule.type.def }
Node.choice |= Rule
AssertRetractFormula.choice |= Rule
ForallFormula.choice |= Rule
RulebaseFormula.choice |= Rule

## An internal group for the implementation of a rule in the Reaction RuleML language
rule-implementation.content |= DerivationRule.content
