relaxng/modules/scope_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR- Scope Definition" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Annotation" ]
dc:description [ "The expansion module for scope definition." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
# This module declares the following Reaction RuleML elements:
#   * scope           scope  (e.g. for scoped reasoning)	
#
# *** scope ***
start |= notAllowed

##
scope.attlist &= header.attlist?
scope.content |= QueryFormula.choice?
scope.type.def = scope.content, scope.attlist
scope.choice |= scope
scope =
  
  ## <scope>: allows defining a metadata-based scope on the knowledge base for scoped reasoning. See 
  ## http://www.reaction.ruleml.org/1.0/glossary/#gloss-scope 
  element scope { scope.type.def }
edge.choice |= scope
