relaxng/modules/spatial_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR Spatial" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Spatial" ]
dc:description [
  "The expansion module for spatial entities and relations."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
start |= notAllowed
# This module declares the following Reaction RuleML elements:
# * Spatial

#   *** Spatial ***
Spatial.attlist &= generic-Node.attlist?
Spatial.content |= Node.header, argumentsForSpatial.sequence
arg_spatial.choice |= arg_spatial
Node.choice |= Spatial_formula
Spatial.type.def = Spatial.content, Spatial.attlist
Spatial_term =
  
  ## <Spatial>: generic Spatial element. See
  ## http://www.reaction.ruleml.org/1.0/glossary/#gloss-Spatial
  element Spatial { Spatial.type.def }
Spatial_formula = element Spatial { Spatial.type.def }
# *** arg ***
arg_spatial.attlist &= index-attrib.choice?
arg_spatial.attlist &= commonInit.attlist?
arg_spatial.content |= spatial_primitives.content
arg_spatial.type.def = arg_spatial.content, arg_spatial.attlist
arg_spatial = element arg { arg_spatial.type.def }
edge.choice |= arg_spatial


# in spatial module
SimpleKeyTerm.choice |= Spatial_term
SimpleFormula-node.choice |= Spatial_formula

## An internal group for the spatial primitives for interpretation as spatial
spatial_primitives.content |= arg.content | spatial_temporal_algebra_group.content

