relaxng/modules/stripe_skipping_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Stripe-skipping in Reaction RuleML" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, stripe-skipping" ]
dc:description [ "The expansion module for stripe-skipping." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
# 
# STRIPE-SKIPPING MODE ENABLED
#
include "http://ruleml.org/1.0/relaxng/modules/stripe_skipping_expansion_module.rnc" {
  start |= notAllowed
  # both stripes skipped
  Implies.main |=
    (if_Rule-ss.content, then_Rule-ss.content)
    | (if_Rule-ss.content, then_Rule-edge.choice)
    | (if_Rule-edge.choice, then_Rule-ss.content)
}
#
include "http://ruleml.org/1.0/relaxng/modules/asynchronous_stripe_skipping_entailment_expansion_module.rnc" {
  start |= notAllowed
}
#
if_Rule-ss.content |= if_Rule.content
then_Rule-ss.content |= then_Rule.content
# all stripes, including else, skipped
DerivationRule.content |= if_Rule-ss.content, then_Rule-ss.content, then_Rule-ss.content
formula-negation.choice |= formula-negation.content
arg_time.choice |= time_primitives.content
arg_spatial.choice |= spatial_primitives.content
arg_interval.choice |= interval_primitives.content
formula-quant.choice |= formula_Forall.content
#
formula_And-query-edge.choice |= formula_And-query.content
formula_Or-query-edge.choice |= formula_Or-query.content
formula_Exists-query-edge.choice |= formula_Exists-query.content
