relaxng/modules/time_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR Time" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Time" ]
dc:description [
  "The expansion module for temporal entities."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
start |= notAllowed

# in time module
SimpleKeyTerm.choice |= Time_term
SimpleFormula-node.choice |= Time_formula


# This module declares the following Reaction RuleML elements:
# * Time
Time.attlist &= generic-Node.attlist?
Time.content |= Node.header, argumentsForTime.sequence
arg_time.choice |= arg_time
Time.type.def = Time.content, Time.attlist
Node.choice |= Time_formula
Time_term =
  
  ## <Time>: generic Time element. See
  ## http://www.reaction.ruleml.org/1.0/glossary/#gloss-Time
  element Time { Time.type.def }
Time_formula = element Time { Time.type.def }
# *** arg ***
arg_time.attlist &= index-attrib.choice?
arg_time.attlist &= commonInit.attlist?
arg_time.content |= time_primitives.content
arg_time.type.def = arg_time.content, arg_time.attlist
arg_time = element arg { arg_time.type.def }
edge.choice |= arg_time

## An internal group for the time primitives for interpretation as time
time_primitives.content |= arg.content | spatial_temporal_algebra_group.content
