xsd/modules/action_algebra_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
	targetNamespace="http://ruleml.org/spec" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
          
            action algebra module part of Reaction RuleML
			This is the XML Schema of the algebra module for Reaction RuleML
			File: action_algebra_module.xsd
			Version: 1.0
			Last Modification: 2011-03-22
			
			This schema declares the following Reaction RuleML elements and attributes:
                                                    
                  Action Algebra Operators
                  
                  * Operator (generic action operator)
                  * Succession 
                  * Choice 
                  * Flow 
                  * Loop                 

 			
			The approach is modelled after that used in "Modularization of XHTML in XML Schema"
			WD [http://www.w3.org/TR/xhtml-m12n-schema/], which will soon be integrated with
			"Modularization of XHTML" (REC-xhtml-modularization-20010410)
			[http://www.w3.org/TR/xhtml-modularization/].
		</xs:documentation>
		<xs:documentation source="http://ruleml.org/licensing/ruleml_eula.html"/>
		<xs:appinfo>
			<dc:title>Reaction RuleML Schema</dc:title>
			<dc:version>1.0</dc:version>
			<dc:creator>Adrian Paschke (paschke AT gmx.de)</dc:creator>
			<dc:subject>RuleML, custom-built for Reaction RuleML 1.0</dc:subject> 
			<dc:description>custom-built main module for Reaction RuleML</dc:description> 
			<dc:date>2011-03-22T29:11:17-0300</dc:date>
			<dc:language>en</dc:language>
			<dcterms:rights>LGPL-3.0</dcterms:rights> 
			<dc:relation>http://wiki.ruleml.org/index.php/Relax_NG</dc:relation>
		</xs:appinfo>		
	</xs:annotation>		
	
	
	<!--( Succession | Choice | Flow | Loop | Operator )-->
	
	<xs:group name="action_algebra_group.content">
		<xs:choice>
			<xs:element ref="Succession"/>
			<xs:element ref="Choice"/>
			<xs:element ref="Flow"/>
			<xs:element ref="Loop"/>
			<xs:element name="Operator" type="ActionAlgebraOperator.type"/> 
		</xs:choice>
	</xs:group>	
	
	<!--
      *** (Operator) ***
      
      content model: 
      PR and ECA Reaction RuleML ( meta*, scope*, guard*, evaluation*, signature*, qualification*, quantification*, oid?, (do | Action | Assert | Retract | Update | Query | Succession | Choice | Flow | Loop | Operator)* )
      CEP Reaction RuleML ( meta*, scope*, guard*, evaluation*, signature*, qualification*, quantification*, oid?, (do | Send | Consult | Action | Assert | Retract | Update | Query | Succession | Choice | Flow | Loop | Operator)* ) 
      
      attributes: @safety?, @size?, closure?, @vocab?, @type?, @iri?, @node?, @key? @keyref?, @xml:id? @xml:base? 
	-->
	<xs:attributeGroup name="ActionAlgebraOperator.attlist">
		<xs:attributeGroup ref="vocab.attrib"/>
		<xs:attributeGroup ref="type.attrib"/>
		<xs:attributeGroup ref="iri.attrib"/>
		<xs:attributeGroup ref="node.attrib"/>
		<xs:attributeGroup ref="xml.attlist"/>
		<xs:attributeGroup ref="safety.attrib"/>
		<xs:attributeGroup ref="size.attrib"/>
		<xs:attributeGroup ref="closure.attrib"/>
	</xs:attributeGroup>
	<xs:group name="ActionAlgebraOperator.content">
		<xs:sequence>
			<xs:group ref="meta-roles.content"/>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="do"/>
				<xs:group ref="do.content"/>				
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="ActionAlgebraOperator.type">
		<xs:group ref="ActionAlgebraOperator.content"/>
		<xs:attributeGroup ref="ActionAlgebraOperator.attlist"/>
	</xs:complexType>
	<xs:element name="Succession" type="ActionAlgebraOperator.type"/>
	<xs:element name="Choice" type="ActionAlgebraOperator.type"/>
	<xs:element name="Flow" type="ActionAlgebraOperator.type"/>
	<xs:element name="Loop" type="ActionAlgebraOperator.type"/>

</xs:schema>


