xsd/modules/action_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
	targetNamespace="http://ruleml.org/spec" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			
			Action module part of Reaction RuleML. It defines the core 
			action constructs
			
			This is the XML Schema event module for Reaction RuleML.
			File: event_module.xsd
			Version: 1.0
			Last Modification: 2011-03-29
			
			This schema declares the following Reaction RuleML elements and attributes:
			
			* Action
			* Update
			
		</xs:documentation>
		<xs:documentation source="http://ruleml.org/licensing/ruleml_eula.html"/>
		<xs:appinfo>
			<dc:title>Reaction RuleML Schema</dc:title>
			<dc:version>1.0</dc:version>
			<dc:creator>Adrian Paschke (paschke AT gmx.de)</dc:creator>
			<dc:subject>RuleML, custom-built for Reaction RuleML 1.0</dc:subject> 
			<dc:description>custom-built main module for Reaction RuleML</dc:description> 
			<dc:date>2011-03-29T23:11:17-0300</dc:date>
			<dc:language>en</dc:language>
			<dcterms:rights>LGPL-3.0</dcterms:rights> 
			<dc:relation>http://wiki.ruleml.org/index.php/Relax_NG</dc:relation>
		</xs:appinfo>
	</xs:annotation>
	
	
	<!--
     *** arg ***
     
     Definition of the the arg role for Action
     
     content model:  
     in DR Reaction RuleML: not used in DR Reaction RuleML
     in KR Reaction RuleML: (Ind|Data|Skolem|Var|Reify|Expr|Plex|Time|Spatial|Interval|Event|Action|Situation)
     in PR Reaction RuleML (atomic action | complex action): ((Ind | Data | Var | Skolem | Reify  | Expr | Plex ) | (Succession | Choice | Flow | Loop | Operator)) 
     in ECA Reaction RuleML: ((Ind | Data | Var | Skolem | Reify  | Expr | Plex | Time | Spatial | Interval | Event | Action ) | (Succession | Choice | Flow | Loop | Operator))
          
-->
	<xs:attributeGroup name="arg_action.attlist">
		<xs:attributeGroup ref="index.attrib"/>
		<xs:attributeGroup ref="xml.attlist"/>
	</xs:attributeGroup>
	<xs:group name="arg_action.content">
		<xs:choice>
			<xs:group ref="action_primitives.content"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="arg_action.type">
		<xs:group ref="arg_action.content"/>
		<xs:attributeGroup ref="arg_action.attlist"/>
	</xs:complexType>
	
	
	<!--
     *** content ***
     
     content model:  xs:any*
     
     @prefix and @vocab is used to define a prefix and a term mapping vocabulary for the XML content
     See CURIE to IRI and term to IRI translation
     
     attributes
    -->
	<xs:attributeGroup name="action_anycontent.attlist">
		<xs:attributeGroup ref="vocab.attrib"/>
		<xs:attributeGroup ref="xml.attlist"/>
	</xs:attributeGroup>
	<xs:group name="action_anycontent.content">
		<xs:choice>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="action_anycontent.type">
		<xs:group ref="action_anycontent.content"/>
		<xs:attributeGroup ref="action_anycontent.attlist"/>
	</xs:complexType>
	
	<!--
	*** Action ***
	  Explicit generic Action. The action can be defined internally 
     	* with positional arguments <arg>, e.g., <arg><Ind>a1</Ind></arg> (atomic actions | complex actions)
      	* with unpositional slots <slot>, e.g., <slot><Ind>name</Ind><Ind>a1</Ind></slot><slot><Ind>processingDate</Ind><Time>....</Time></slot>
      	* as interpretation as event with <do>, e.g., <do><Atom>...</Atom></do>
      	* by the any content model (<content>xs:any Element</content>), which acts as an extension point to embed one of the many existing XML syntaxes for actions
      or externally, where the optional @iri attribute points to an external definition of the action.
      The optional @type attribute defines the type of the action,
      the optional @safety attribute indicates if this is an interrupting, non-interrupting, transactional action
      the optional @size attribute acts as a generic size counter for the number of actions to be done 
      optional @closure defines the default quantification
             
	  content model: 
	  KR Reaction RuleML: ( meta*, scope*, guard*, evaluation*, signature*, qualification*, quantification*, oid?, ( 
	                ((slot)*,(resl)?,((((arg|Ind|Data|Skolem|Var|Reify|Expr|Plex|Time|Spatial|Interval|Action|Event|Situation)+, (repo)?)|(repo)),(slot)*, (resl)?)?) | 
	                (content(xs:any)) )? 
	  PR Reaction RuleML:   ( meta*, scope*, guard*, evaluation*, signature*, qualification*, quantification*, oid?, ( 
	                ((slot)*,(resl)?,((((((Ind | Data | Var | Skolem | Reify  | Expr | Plex ) | (Succession | Choice | Flow | Loop | Operator)))+, (repo)?)|(repo)),(slot)*, (resl)?)?) | 
	                (content(xs:any)) )? 
	  ECA Reaction RuleML:   ( meta*, scope*, guard*, evaluation*, signature*, qualification*, quantification*, oid?, ( 
	                ((slot)*,(resl)?,((((((Ind | Data | Var | Skolem | Reify  | Expr | Plex | Time | Spatial | Interval | Event | Action ) | (Succession | Choice | Flow | Loop | Operator)))+, (repo)?)|(repo)),(slot)*, (resl)?)?) | 
	                (content(xs:any)) )?             
	-->
	<xs:attributeGroup name="Action.attlist">
		<xs:attributeGroup ref="vocab.attrib"/>
		<xs:attributeGroup ref="type.attrib"/>
		<xs:attributeGroup ref="arity.attrib"/>
		<xs:attributeGroup ref="iri.attrib"/>
		<xs:attributeGroup ref="node.attrib"/>
		<xs:attributeGroup ref="safety.attrib"/>
		<xs:attributeGroup ref="size.attrib"/>
		<xs:attributeGroup ref="closure.attrib"/>
		<xs:attributeGroup ref="xml.attlist"/>
	</xs:attributeGroup>
	<xs:group name="Action.content">
		<xs:sequence>
			<xs:group ref="meta-roles.content"/>	
			<xs:choice minOccurs="0">
				<xs:sequence>
					<xs:element ref="slot" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="resl" minOccurs="0"/>
					<xs:sequence minOccurs="0">
						<xs:choice>
							<xs:sequence>
								<xs:choice maxOccurs="unbounded">
									<xs:element name="arg" type="arg_action.type"/>
									<xs:group ref="arg_action.content"/>
								</xs:choice>
								<xs:element ref="repo" minOccurs="0"/>
							</xs:sequence>
							<xs:element ref="repo"/>
						</xs:choice>
						<xs:element ref="slot"  minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="resl" minOccurs="0"/>
					</xs:sequence>
				</xs:sequence>            								
				<xs:element name="content" type="action_anycontent.type"/>				
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="Action.type">
		<xs:group ref="Action.content"/>
		<xs:attributeGroup ref="Action.attlist"/>
	</xs:complexType>
	<xs:element name="Action" type="Action.type"/>

	<!--
      *** Update ***
      Update action
      
      content model:
      
      in PR Reaction RuleML
       ( meta*, scope*, guard*, evaluation*, signature*, qualification*, quantification*, oid?, (formula | Operator | Rulebase | Atom | Rule | Equivalent | Entails | Equal),
		 (formula | Operator | Rulebase | Atom | Rule | Equivalent | Entails | Equal)? )
		 
	  in ECA Reaction RuleML
	  ( meta*, scope*, guard*, evaluation*, signature*, qualification*, quantification*, oid?, (formula | Operator | Rulebase | Atom | Rule | Equivalent | Entails | Equal |  Negation | Neg | Time | Spatial | Interval | Event | Action),
		 (formula | Operator | Rulebase | Atom | Rule | Equivalent | Entails | Equal |  Negation | Neg | Time | Spatial | Interval | Event | Action)? )
	  
      Update has the following attributes:
      @mapSafety?, @mapSize?, @mapClosure?, @mapDirection?, @mapMaterial?, @node?, @key?, @keyref?, @xml:id? @xml:base?
      
-->
	<xs:attributeGroup name="Update.attlist">
		<xs:attributeGroup ref="Assert.attlist"/>
	</xs:attributeGroup>
	<xs:group name="Update.content">
		<xs:sequence>
			<xs:group ref="meta-roles.content"/>
			<xs:sequence minOccurs="1" maxOccurs="2">
				<xs:choice>
					<xs:element name="formula" type="formula-assert.type"/>
					<xs:group ref="formula-assert.content"/>
				</xs:choice>
			</xs:sequence>	
		</xs:sequence>			
	</xs:group>
	<xs:complexType name="Update.type">
		<xs:group ref="Update.content"/>
		<xs:attributeGroup ref="Update.attlist"/>
	</xs:complexType>
	<xs:element name="Update" type="Update.type"/>
	
</xs:schema>
