xsd/modules/equality_module.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns="http://ruleml.org/spec">

  <xs:annotation>
    <xs:documentation xml:lang="en"> This is the XML Schema module for equality in RuleML. File:
      equality_module.xsd Version: 1.02 Last Modification: 2015-02-21 [Tara Athan] This module
      declares the following RuleML elements and attributes: * Equal * left * right 
      See http://www.ruleml.org/modularization for details about this modularization approach. </xs:documentation>

    
    <xs:appinfo>
      <dc:title>RuleML Schema</dc:title>
      <dc:version>1.02</dc:version>
      <dc:creator>Tara Athan (taraathan AT gmail.com)</dc:creator>
      <dc:creator>Adrian Paschke (paschke AT gmx.de)</dc:creator>
      <dc:creator>Tara Athan (taraathan AT gmail.com)</dc:creator>
      <dc:subject>RuleML, custom-built for Reaction RuleML 1.02</dc:subject> 
      <dc:description>custom-built main module for Reaction RuleML</dc:description> 
      <dc:date>2015-07-14T17:04:00+0200</dc:date>
      <dc:language>en</dc:language>
      <dc:rights>'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.</dc:rights> <dcterms:rights>http://ruleml.org/licensing/RSL1.0-RuleML</dcterms:rights> 
       <dc:relation>http://reaction.ruleml.org</dc:relation>
    </xs:appinfo> 

  </xs:annotation>

  <!--
		*** Equal ***
		An equational formula consisting of two expressions.

		See http://wiki.ruleml.org/index.php/Glossary_of_Reaction_RuleML_1.02#gloss-Equal

	-->
  <xs:attributeGroup name="Equal.attlist">
    <xs:attributeGroup ref="oriented.attrib"/>
    <xs:attributeGroup ref="formula-interface.attlist"/>
    <xs:attributeGroup ref="node-element.attlist"/>
    <xs:attributeGroup ref="xml.attlist"/>
  </xs:attributeGroup>
  <xs:group name="Equal.content">
    <xs:sequence>
      <xs:group ref="meta-roles.content"/>
      <xs:element ref="degree" minOccurs="0"/>
      <xs:choice minOccurs="0">
        <xs:sequence>
          <xs:element ref="left"/>
          <xs:element ref="right"/>
        </xs:sequence>
        <!-- note that (right, left) is disallowed -->
        <xs:sequence>
          <xs:group ref="left.content"/>
          <xs:group ref="right.content"/>
        </xs:sequence>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:complexType name="Equal.type">

    <xs:group ref="Equal.content"/>
    <xs:attributeGroup ref="Equal.attlist"/>
  </xs:complexType>
  <xs:element name="Equal" type="Equal.type"/>

  <!--
		*** left ***
		The left-hand side of an equational formula.

		See http://wiki.ruleml.org/index.php/Glossary_of_Reaction_RuleML_1.02#gloss-left
	
	-->
  <xs:attributeGroup name="left.attlist">
    <xs:attributeGroup ref="xml.attlist"/>
  </xs:attributeGroup>
  <xs:group name="left.content">
    <xs:choice>
      <xs:group ref="arg.content"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="left.type">
    <xs:group ref="left.content"/>
    <xs:attributeGroup ref="left.attlist"/>
  </xs:complexType>
  <xs:element name="left" type="left.type"/>

  <!--
		*** right***
		The right-hand side of an equational formula.

		See http://wiki.ruleml.org/index.php/Glossary_of_Reaction_RuleML_1.02#gloss-right
	-->
  <xs:attributeGroup name="right.attlist">
    <xs:attributeGroup ref="xml.attlist"/>
  </xs:attributeGroup>
  <xs:group name="right.content">
    <xs:choice>
      <xs:group ref="arg.content"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="right.type">
    <xs:group ref="right.content"/>
    <xs:attributeGroup ref="right.attlist"/>
  </xs:complexType>
  <xs:element name="right" type="right.type"/>


</xs:schema>
