xsd/modules/interval_module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
	targetNamespace="http://ruleml.org/spec" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
          
			Interval module part of Reaction RuleML. It defines the core 
			Interval construct
			
			This is the XML Schema interval module for Reaction RuleML.
			File: interval_module.xsd
			Version: 1.02
			Last Modification: 2015-07-19

			This schema declares the following Reaction RuleML elements and attributes:

			  * Interval

		</xs:documentation>
		
		<xs:appinfo>
			<dc:title>RuleML Schema</dc:title>
			<dc:version>1.02</dc:version>
			<dc:creator>Adrian Paschke (paschke AT gmx.de)</dc:creator>
            <dc:creator>Tara Athan (taraathan AT gmail.com)</dc:creator>
			<dc:subject>RuleML, custom-built for Reaction RuleML 1.02</dc:subject> 
			<dc:description>custom-built main module for Reaction RuleML</dc:description> 
			<dc:date>2015-07-14T17:04:00+0200</dc:date>
			<dc:language>en</dc:language>
			<dc:rights>'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.</dc:rights> <dcterms:rights>http://ruleml.org/licensing/RSL1.0-RuleML</dcterms:rights> 
			 <dc:relation>http://reaction.ruleml.org</dc:relation>
		</xs:appinfo>
	</xs:annotation>


	<!--
	*** Interval ***
	Explicit generic Interval. 
	
    see: http://wiki.ruleml.org/index.php/Glossary_of_Reaction_RuleML_1.02#gloss-Interval
	
	The interval can be
      defined internally by the any content model (xs:any Element) or externally, where 
      the optional @type attribute defines the name/type of the interval,
      the optional @iri attribute points to an external definition of the interval, and
       An interval can be defined by Events, Actions,  Times, Spatials, and other Intervals can be typed by the 
       interval ontology of Reaction RuleML (defining different types of intervals).
		
	content model: 
	DR Reaction RuleML: ( meta*, scope*, guard*, evaluation*, signature*, qualification*, quantification*, oid?, degree?, (arg | content | Interval | Time | Spatial |  Ind | Data | Skolem | Var | Reify | Expr | Plex | | (After | Before | Any | Every | Timer | Operation)) , (arg | content | Interval | Time | Spatial |  Ind | Data | Skolem | Var | Reify | Expr | Plex | (After | Before | Any | Every | Timer | Operation))? ) 
	KR Reaction RuleML: ( meta*, scope*, guard*, evaluation*, signature*, qualification*, quantification*, oid?, degree?, (arg | content | Interval | Time | Spatial |  Event | Action | Situation | Ind | Data | Skolem | Var | Reify | Expr | Plex | (After | Before | Any | Every | Timer | Operation)) , (arg | content | Interval | Time | Spatial |  Event | Action | Situation | Ind | Data | Skolem | Var | Reify | Expr | Plex | (After | Before | Any | Every | Timer | Operation))? ) 
    PR Reaction RuleML: not used in PR Reaction RuleML 
	ECA Reaction RuleML: ( meta*, scope*, guard*, evaluation*, signature*, qualification*, quantification*, oid?, degree?, (arg | content | Interval | Time | Spatial |  Event | Action | Situation | Ind | Data | Skolem | Var | Reify | Expr | Plex | (After | Before | Any | Every | Timer | Operation)) , (arg | content | Interval | Time | Spatial |  Event | Action | Situation | Ind | Data | Skolem | Var | Reify | Expr | Plex | (After | Before | Any | Every | Timer | Operation))? ) 
	
	attributes: @type?, @mode?, @arity?, @card?, @minCard?, @maxCard?, @weight?, @style?, @direction?, @scope?, @closure?, @per?, @meta?, @qualify?, @node?, @iri?, @vocab?, @prefix?, @key?, @keyref?, @xml:id?, @xml:base?
	-->
	<xs:attributeGroup name="Interval-formula.attlist">
		<xs:attributeGroup ref="formula-interface.attlist"/>
		<xs:attributeGroup ref="node-element.attlist"/>
		<xs:attributeGroup ref="xml.attlist"/>
	</xs:attributeGroup>
	<xs:group name="Interval-formula.content">
		<xs:sequence>
			<xs:group ref="meta-roles.content"/>	
			<xs:element ref="degree" minOccurs="0"/>
			<xs:sequence>
				<xs:choice>
					<xs:element name="arg" type="arg_interval.type"/>
					<xs:element name="content" type="interval_anycontent.type"/>
					<xs:group ref="arg_interval.content"/>
				</xs:choice>
				<xs:choice minOccurs="0">
					<xs:element name="arg" type="arg_interval.type"/>
					<xs:element name="content" type="interval_anycontent.type"/>
					<xs:group ref="arg_interval.content"/>
				</xs:choice>	
			</xs:sequence>		
		</xs:sequence>
	</xs:group>
	<xs:complexType name="Interval-formula.type">
		<xs:group ref="Interval-formula.content"/>
		<xs:attributeGroup ref="Interval-formula.attlist"/>
	</xs:complexType>
	
	<!-- Interval term -->
	
	<xs:attributeGroup name="Interval-term.attlist">
		<xs:attributeGroup ref="term-interface.attlist"/>
		<xs:attributeGroup ref="node-element.attlist"/>
		<xs:attributeGroup ref="xml.attlist"/>
	</xs:attributeGroup>
	<xs:group name="Interval-term.content">
		<xs:sequence>
			<xs:group ref="meta-roles.content"/>	
			<xs:sequence>
				<xs:choice>
					<xs:element name="arg" type="arg_interval.type"/>
					<xs:group ref="arg_interval.content"/>
				</xs:choice>
				<xs:choice minOccurs="0">
					<xs:element name="arg" type="arg_interval.type"/>
					<xs:group ref="arg_interval.content"/>
				</xs:choice>	
			</xs:sequence>		
		</xs:sequence>
	</xs:group>
	<xs:complexType name="Interval-term.type">
		<xs:group ref="Interval-term.content"/>
		<xs:attributeGroup ref="Interval-term.attlist"/>
	</xs:complexType>

	<!--
     *** arg ***
     
     Definition of the the arg role for Intervals
     
     see: http://wiki.ruleml.org/index.php/Glossary_of_Reaction_RuleML_1.02#gloss-arg
     
     content model:  
     in DR Reaction RuleML: (Time | Spatial | Interval |  Ind | Data | Skolem | Var | Reify | Expr | Plex | (After | Before | Any | Every | Timer | Operation))
     in KR Reaction RuleML: (Time | Spatial | Interval |  Event | Action | Situation | Ind | Data | Skolem | Var | Reify | Expr | Plex | (After | Before | Any | Every | Timer | Operation) )
     not used in PR Reaction RuleML     
     ECA Reaction RuleML: (Time | Spatial | Interval |  Ind | Data | Skolem | Var | Reify | Expr | Plex | Event | Action | (After | Before | Any | Every | Timer | Operation))
     
     attributes: @index?, @prefix?, @key?, @keyref?, @xml:id?, @xml:base?
-->
	<xs:attributeGroup name="arg_interval.attlist">
		<xs:attributeGroup ref="edge-element.attlist"/>
		<xs:attributeGroup ref="xml.attlist"/>
	</xs:attributeGroup>
	<xs:group name="arg_interval.content">
		<xs:choice>
			<xs:group ref="interval_primitives.content"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="arg_interval.type">
		<xs:group ref="arg_interval.content"/>
		<xs:attributeGroup ref="arg_interval.attlist"/>
	</xs:complexType>

	<!--
     *** content ***
     
          see: http://wiki.ruleml.org/index.php/Glossary_of_Reaction_RuleML_1.02#gloss-content
     
     content model:  xs:any*
     
     @prefix is used to define a prefix and a term mapping vocabulary for the XML content
     See CURIE to IRI and term to IRI translation
     
     attributes:  @index?, @prefix?, @key?, @keyref?, @xml:id?, @xml:base?
-->
	<xs:attributeGroup name="interval_anycontent.attlist">
		<xs:attributeGroup ref="edge-element.attlist"/>	
		<xs:attributeGroup ref="xml.attlist"/>
	</xs:attributeGroup>
	<xs:group name="interval_anycontent.content">
		<xs:choice>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="interval_anycontent.type">
		<xs:group ref="interval_anycontent.content"/>
		<xs:attributeGroup ref="interval_anycontent.attlist"/>
	</xs:complexType>



</xs:schema>
