xsd/modules/iri_module.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns="http://ruleml.org/spec">

	<xs:annotation>
		<xs:documentation xml:lang="en"> This is the XML Schema module for IRI references in RuleML.
			File: iri_module.xsd Version: 1.0 Last Modification: 2010-07-16 This module declares the
			following RuleML attribute: * @iri See http://www.ruleml.org/modularization for details
			about this modularization approach. </xs:documentation>
			<xs:documentation source="http://ruleml.org/licensing/ruleml_eula.html"/>
			<xs:appinfo>
				<dc:title>RuleML Schema</dc:title>
				<dc:version>1.0</dc:version>
				<dc:creator>Tara Athan (taraathan AT gmail.com)</dc:creator>
				<dc:creator>Adrian Paschke (paschke AT gmx.de)</dc:creator>
				<dc:subject>RuleML, custom-built for Reaction RuleML 1.0</dc:subject> 
				<dc:description>custom-built main module for Reaction RuleML</dc:description> 
				<dc:date>2010-07-16T23:11:17-0300</dc:date>
				<dc:language>en</dc:language>
				<dc:rights>'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.</dc:rights> <dcterms:rights>http://ruleml.org/licensing/RSL1.0-RuleML</dcterms:rights>  
				 <dc:relation>http://reaction.ruleml.org</dc:relation>
			</xs:appinfo>  
	</xs:annotation>

	<!--
		*** @iri ***
		An attribute for referring to a IRI.
		
		See http://www.ruleml.org/1.0/glossary/#gloss-@iri
	-->
	<xs:attributeGroup name="iri.attrib">
		<xs:attribute name="iri" type="xs:anyURI" use="optional"/>
	</xs:attributeGroup>

</xs:schema>
