xsd/modules/rest_module.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns="http://ruleml.org/spec" elementFormDefault="qualified">

  <!-- note that elementFormDefault is qualified because of local declarations -->

  <xs:annotation>
    <xs:documentation xml:lang="en"> This is the XML Schema module for RuleML rest variables. File:
      rest_module.xsd Version: 1.02 Last Modification: 2015-07-05 This module declares the following
      RuleML elements: * repo * resl See http://www.ruleml.org/modularization for details about this
      modularization approach. </xs:documentation>
    
    <xs:appinfo>
      <dc:title>RuleML Schema</dc:title>
      <dc:version>1.02</dc:version>
      <dc:creator>Adrian Paschke (paschke AT gmx.de)</dc:creator>
      <dc:creator>Tara Athan (taraathan AT gmail.com)</dc:creator>
      <dc:subject>RuleML, custom-built for Reaction RuleML 1.02</dc:subject> 
      <dc:description>custom-built main module for Reaction RuleML</dc:description> 
      <dc:date>2015-07-05T23:11:17-0300</dc:date>
      <dc:language>en</dc:language>
      <dc:rights>'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.</dc:rights> <dcterms:rights>http://ruleml.org/licensing/RSL1.0-RuleML</dcterms:rights> 
       <dc:relation>http://reaction.ruleml.org</dc:relation>
    </xs:appinfo> 
  </xs:annotation>

  <!--
		*** repo ***
		A positional rest variable.
		
		See http://wiki.ruleml.org/index.php/Glossary_of_Reaction_RuleML_1.02#gloss-repo
	-->
  <xs:attributeGroup name="repo.attlist">
    <xs:attributeGroup ref="xml.attlist"/>
  </xs:attributeGroup>
  <xs:group name="repo.content">
    <xs:choice>
      <xs:element ref="Var"/>
      <xs:element name="Plex" type="Plex-repo.type"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="repo.type">
    <xs:group ref="repo.content"/>
    <xs:attributeGroup ref="repo.attlist"/>
  </xs:complexType>
  <xs:element name="repo" type="repo.type"/>

  <!--
		*** resl ***
		A slotted rest variable.
		
		See http://wiki.ruleml.org/index.php/Glossary_of_Reaction_RuleML_1.02#gloss-resl		
	-->
  <xs:attributeGroup name="resl.attlist">
    <xs:attributeGroup ref="xml.attlist"/>
  </xs:attributeGroup>
  <xs:group name="resl.content">
    <xs:choice>
      <xs:element ref="Var"/>
      <xs:element name="Plex" type="Plex-resl.type"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="resl.type">
    <xs:group ref="resl.content"/>
    <xs:attributeGroup ref="resl.attlist"/>
  </xs:complexType>
  <xs:element name="resl" type="resl.type"/>

</xs:schema>
